# Here goes all of the environment variables, there are some already but are commented.

# SQL DB Config
DB_USER=postgres
DB_PASSWORD=strongpass
DB_HOST=local
DB_PORT=5555
DB_NAME=mydb

# MONGO DB CONFIG
MONGO_DEV_URI=mongodb://localhost:27017/mydb
MONGO_PROD_URI=mongodb://user:pass@host:27017/mydb

# API CONFIG
API_PORT=8000
NODE_ENV=development

# CLIENT URLS CONFIG
CLIENT_DEV_URL=http://localhost:3000
CLIENT_PROD_URL=https://example.com
